<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Evidence 3</title>
	<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

<nav>
	<ul>
		<li><a href="#start">Start</a></li>
		<li><a href="#what">What I like</a></li>
		<li><a href="#why">Why I like it</a></li>
		<li><a href="#learn">Learn More</a></li>
	</ul>
</nav>

<header id="start">
	<div><!-- Create a Logo in Animate that's 400x100 pixels that represents your favorite topic --></div>
	<div><!-- Tell us what your favorite topic is with a Header --></div>
</header>

<section id="what">
	<div><!-- Here you will use images, videos, hyperlinks and text to inform us about your favorite topic --></div>
</section>

<section id="why">
	<div><!-- Here you will use images, videos, hyperlinks and text to inform us about why you love your favorite topic --></div>
</section>

<section id="learn">
	<!-- Insert a form where you allow the visitor to send you a message if he's interested in learning more about your favorite subject. You can insert form elements such as the following:
			* Name
			* last Name
			* City
			* State
			* Address
			* A text area for comments
			* A submit button
	-->
</section>

<footer>
	<!-- Please put the following personal information here in a paragraph:
			* Full Name
			* Matriculation Number
			* Subject
			* Group
	-->
</footer>

</body>
</html>
