/* Stylesheet for Evidence 3 */

html body {
	vertical-align: top;
	margin: 0;
	padding: 0;
	color: ; /* Text Color */
	font-family: ; /* Font for the text */
	font-weight: ; /* Weight for the text */
	font-size: 1em;
}

h1, h2, h3, h4, h5, h6 {
	vertical-align: top;
	color: ; /* Color for headers */
	font-weight: ; /* Weight for headers */
}

header, section {
	vertical-align: top;
	max-width: 1200px;
	margin: 0 auto;
}

ul li {
	vertical-align: top;
	display: inline-block;
	padding: 5px;
}
nav a {
	text-decoration: none;
	color: ; /* Color for the text on navigation */
}
